# Wishlist

./: .gitignore  Dockerfile  README.md  alloy-config.alloy  bootstrap-logs.json  docker-compose.yaml  otel-collector-config.yaml  pom.xml  prometheus.yml
.github/workflows/: build.yml  run.yml
docker-compose/: docker-compose.yml
grafana/provisioning/datasources/: datasources.yaml
helloworld/: Dockerfile  pom.xml
wishlist/: pom.xml
wishlist/src/main/java/org/example/advice/: ControllerAdvices.java
wishlist/src/main/java/org/example/configs/: AppConfigurations.java  JwtAuthenticationFilter.java  OpenApiConfigurations.java  SecurityConfigurations.java
wishlist/src/main/java/org/example/controller/: AuthController.java  UserController.java  WishController.java
wishlist/src/main/java/org/example/dto/auth/: SignInRequest.java  SignUpRequest.java
wishlist/src/main/java/org/example/dto/user/: UpdatePasswordData.java  UpdateUserData.java  UserData.java
wishlist/src/main/java/org/example/dto/wish/: WishData.java
wishlist/src/main/java/org/example/entity/: UserEntity.java  WishEntity.java
wishlist/src/main/java/org/example/entity/userattributes/: Permission.java  Role.java
wishlist/src/main/java/org/example/mapper/: UserMapper.java  WishMapper.java
wishlist/src/main/java/org/example/repository/: UserRepository.java  WishRepository.java
wishlist/src/main/java/org/example/service/: AuthService.java  JwtService.java  UserService.java  WishService.java
wishlist/src/main/resources/: application.yaml  logback.xml
wishlist/src/main/resources/db/changelog/: generated-changes.xml
